class fib
{
method public static void main(java.lang.String[])
max_stack 15
max_locals 15
{
sipush 3
istore 0
sipush 1
istore 1
sipush 1
istore 2
nop
L1:
iload 0
sipush 2
isub
ifgt L2
iconst_0
goto L3
nop
L2:
iconst_1
nop
L3:
ifeq L4
iload 1
istore 3
iload 1
iload 2
iadd
istore 1
iload 3
istore 2
iload 0
sipush 1
isub
istore 0
goto L1
nop
L4:
getstatic java.io.PrintStream java.lang.System.out
ldc "Result of computation: "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
iload 1
invokevirtual void java.io.PrintStream.println(int)
return
}
}
